digraph ClassTree {
	"/home/arjoonn/work/Storefront/src/batches/forms.py" [color=Black]
	"/home/arjoonn/work/Storefront/src/batches/views.py" [color=Yellow]
	"/home/arjoonn/work/Storefront/src/updates/columns.py" [color=Blue]
	"/home/arjoonn/work/Storefront/src/updates/crumbs.py" [color=Red]
	"/home/arjoonn/work/Storefront/src/updates/fields.py" [color=Green]
	"/home/arjoonn/work/Storefront/src/updates/forms.py" [color=Brown]
	"/home/arjoonn/work/Storefront/src/updates/models.py" [color=Azure]
	"/home/arjoonn/work/Storefront/src/updates/pagination.py" [color=Ivory]
	"/home/arjoonn/work/Storefront/src/updates/utils.py" [color=Purple]
	"/home/arjoonn/work/Storefront/src/updates/view_mixins.py" [color=Orange]
	"/home/arjoonn/work/Storefront/src/updates/views.py" [color=Maroon]
	MultipleStructuredNestedTableMixin [color=Orange]
	EmptyQuery [color=Purple]
	BaseNestedColumn [color=Blue]
	PendingBatchListView [color=Yellow]
	UpdatesListView [color=Maroon]
	UpdatesNestedLevelTVSeasonTerritoryView [color=Maroon]
	UpdatesNestedLevelMovieTerritoryView [color=Maroon]
	UpdatesPermForm [color=Brown]
	UpdatesNestedView [color=Maroon]
	UpdatesNestedLevelRetailersView [color=Maroon]
	OrgUpdatesPermForm [color=Brown]
	BatchClearView [color=Maroon]
	NestedTableMixin [color=Orange]
	BatchItemReUpdateView [color=Yellow]
	ScheduleUpdatesGanttNestedColumn [color=Blue]
	MainServiceTypeColumn [color=Blue]
	SelectMultipleField [color=Green]
	BaseScheduleUpdatesServiceTypesColumn [color=Blue]
	UpdatesNestedLevelView [color=Maroon]
	ExportMixin [color=Orange]
	ScheduleUpdatesGanttColumn [color=Blue]
	BatchSaveView [color=Maroon]
	ApiCallDetailView [color=Yellow]
	AlulaScheduleUpdatesGanttNestedColumn [color=Blue]
	ScheduleUpdatesSubtypeGanttColumn [color=Blue]
	BatchItemFilterForm [color=Black]
	ScheduleUpdatesNestedServiceTypeColumn [color=Blue]
	ExpandLevelMixin [color=Orange]
	ServiceSubtypeMixin [color=Blue]
	UpdatesNestedLevelTVSeasonView [color=Maroon]
	OrgUpdatesPermEditView [color=Maroon]
	ItemExportView [color=Yellow]
	UpdatesTableView [color=Maroon]
	BatchItemSaveView [color=Maroon]
	UpdatesSyncNewForm [color=Brown]
	BatchRemoveAllView [color=Maroon]
	OrgUpdatesPermDetailView [color=Maroon]
	UpdatesSpreadsheetView [color=Maroon]
	BooleanField2 [color=Green]
	UpdatesNestedLevelPlatformView [color=Maroon]
	BooleanSelectMultipleField [color=Green]
	AddedView [color=Maroon]
	Crumb [color=Red]
	GanttColumn [color=Blue]
	UpdateError [color=Azure]
	CrumbsMixin [color=Orange]
	BatchSendView [color=Maroon]
	BatchesMixin [color=Yellow]
	ScheduleUpdatesGanttServiceTypeColumn [color=Blue]
	BatchItemAddView [color=Maroon]
	LandingView [color=Yellow]
	NestedColumn [color=Blue]
	PaginationError [color=Ivory]
	BatchFilterForm [color=Black]
	AlulaScheduleUpdatesNestedColumn [color=Blue]
	ScheduleUpdatesNestedColumn [color=Blue]
	BaseServiceTypeColumn [color=Blue]
	BatchNewView [color=Maroon]
	MappedSelectMultipleField [color=Green]
	BatchExportView [color=Yellow]
	BatchListView [color=Yellow]
	Paginator [color=Ivory]
	ItemListView [color=Yellow]
	UserUpdatesPermDetailView [color=Maroon]
	BaseNestedTableMixin [color=Orange]
	UpdatesNestedLevelTerritoryView [color=Maroon]
	BatchItemRemoveView [color=Maroon]
	UpdatesFilterForm [color=Brown]
	UpdatesSyncNewView [color=Maroon]
	ScheduleUpdatesNestedFilterArgsMixin [color=Orange]
	BatchView [color=Maroon]
	UpdatesSyncExistingView [color=Maroon]
	UpdatesLandingView [color=Maroon]
	UserUpdatesPermEditView [color=Maroon]
	PendingBatchFilterForm [color=Black]
	<_ast.Attribute object at 0x7f8a433705c0> -> MappedSelectMultipleField
	FilterFormMixin -> ItemListView
	OrgMixin -> UpdatesLandingView
	Timestamp -> UpdateError
	FormView -> UpdatesSyncNewView
	TableMixin -> ItemListView
	BaseForm -> BatchFilterForm
	ScheduleUpdatesNestedColumn -> ScheduleUpdatesGanttNestedColumn
	BaseServiceTypeColumn -> BaseScheduleUpdatesServiceTypesColumn
	UpdatesNestedLevelView -> UpdatesNestedLevelTerritoryView
	BatchesMixin -> ItemListView
	BaseNestedTableMixin -> MultipleStructuredNestedTableMixin
	<_ast.Attribute object at 0x7f8a4336a278> -> SelectMultipleField
	OrgMixin -> UpdatesListView
	OrgMixin -> LandingView
	UserFlagPermEditView -> UserUpdatesPermEditView
	BatchView -> BatchRemoveAllView
	NextUrlMixin -> BatchItemReUpdateView
	NextUrlMixin -> UpdatesSyncNewView
	BatchListView -> BatchExportView
	BatchView -> BatchItemRemoveView
	TableMixin -> BatchListView
	Column -> ScheduleUpdatesGanttServiceTypeColumn
	CrumbsMixin -> UpdatesListView
	GanttColumn -> ScheduleUpdatesGanttColumn
	UserMixin -> UpdatesListView
	TableMixin2 -> UpdatesListView
	BatchesMixin -> BatchListView
	AlulaScheduleUpdatesNestedColumn -> ScheduleUpdatesNestedColumn
	CrumbsMixin -> BatchListView
	View -> UpdatesSyncExistingView
	UpdatesNestedView -> UpdatesNestedLevelView
	BatchView -> BatchItemSaveView
	UpdatesNestedLevelTerritoryView -> UpdatesNestedLevelMovieTerritoryView
	View -> UpdatesLandingView
	ListView -> BatchListView
	UserMixin -> UpdatesSpreadsheetView
	View -> UpdatesSpreadsheetView
	BaseForm -> UpdatesSyncNewForm
	Column -> MainServiceTypeColumn
	OrgMixin -> UpdatesSpreadsheetView
	OrgMixin -> BatchListView
	BaseTableMixin -> BaseNestedTableMixin
	UpdatesNestedLevelView -> UpdatesNestedLevelPlatformView
	CrumbsMixin -> ItemListView
	View -> ApiCallDetailView
	AlulaScheduleUpdatesGanttNestedColumn -> ScheduleUpdatesGanttNestedColumn
	FilterFormMixin -> UpdatesListView
	BatchView -> BatchItemAddView
	BatchView -> BatchNewView
	Column -> BaseNestedColumn
	UpdatesNestedLevelView -> UpdatesNestedLevelTVSeasonView
	list -> EmptyQuery
	ExportMixin -> ItemExportView
	BaseNestedColumn -> AlulaScheduleUpdatesNestedColumn
	Column -> BaseServiceTypeColumn
	UserMixin -> BatchView
	ListView -> UpdatesListView
	View -> BatchView
	Column -> GanttColumn
	SelectMultipleField -> BooleanSelectMultipleField
	ExportMixin -> BatchExportView
	FilterFormMixin -> BatchListView
	View -> LandingView
	BatchListView -> PendingBatchListView
	UpdatesListView -> AddedView
	UpdatesNestedLevelView -> UpdatesNestedLevelRetailersView
	UpdatesListView -> UpdatesTableView
	OrgFlagPermDetailView -> OrgUpdatesPermDetailView
	Model -> UpdateError
	BatchView -> BatchSaveView
	ScheduleUpdatesGanttColumn -> ScheduleUpdatesSubtypeGanttColumn
	AlulaScheduleUpdatesNestedColumn -> AlulaScheduleUpdatesGanttNestedColumn
	<_ast.Attribute object at 0x7f8a43370908> -> BooleanField2
	OrgMixin -> ItemListView
	ServiceSubtypeMixin -> ScheduleUpdatesSubtypeGanttColumn
	ListView -> ItemListView
	Exception -> PaginationError
	BatchView -> BatchClearView
	UpdatesListView -> UpdatesNestedView
	OrgMixin -> BatchView
	UserFlagPermDetailView -> UserUpdatesPermDetailView
	BatchFilterForm -> PendingBatchFilterForm
	UpdatesNestedLevelTerritoryView -> UpdatesNestedLevelTVSeasonTerritoryView
	BatchView -> BatchSendView
	BaseNestedTableMixin -> NestedTableMixin
	OrgFlagPermEditView -> OrgUpdatesPermEditView
	NextUrlMixin -> BatchView
	ItemListView -> ItemExportView
	BaseForm -> OrgUpdatesPermForm
	View -> BatchItemReUpdateView
	FilterFormMixin -> BatchItemSaveView
	<_ast.Attribute object at 0x7f8a42f269e8> -> UpdatesFilterForm
	BatchFilterForm -> BatchItemFilterForm
	BaseForm -> UpdatesPermForm
	SelectMultipleField -> MappedSelectMultipleField
	BaseScheduleUpdatesServiceTypesColumn -> ScheduleUpdatesNestedServiceTypeColumn
	Column -> NestedColumn
}
